 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 	<style> 
 		#heart {
  height: 250px;
  width: 250px;
}

#heart-path {
  fill: red;
  stroke: pink;
  stroke-width: 1px;
  stroke-dasharray: 125;
  stroke-dashoffset: -125;
  stroke-linecap: butt;
  -webkit-transition: all 2s ease-out;
  -moz-transition: all 2s ease-out;
  -ms-transition: all 2s ease-out;
  -o-transition: all 2s ease-out;
  transition: all 2s ease-out;
}

#heart-path:hover {
  fill: pink;
  stroke-dashoffset: 0;
  stroke-dasharray: 125;
}

#circle {
  height: 250px;
  width: 250px;
}

circle {
  stroke-dasharray: 700;
  stroke-dashoffset: 700;
  stroke-linecap: butt;
  -webkit-transition: all 2s ease-out;
  -moz-transition: all 2s ease-out;
  -ms-transition: all 2s ease-out;
  -o-transition: all 2s ease-out;
  transition: all 2s ease-out;
}

circle:hover {
  fill: pink;
  stroke-dashoffset: 300;
  stroke-dasharray: 700;
  stroke-width: 10;
}

</style>
 </head>
 <body>
 
             <!-- SVG hear --> 
<!-- SVG heart -->             
<svg viewBox="0 0 32 32" id="heart">
  <path id="heart-path" d="M16,28.261c0,0-14-7.926-14-17.046c0-9.356,13.159-10.399,14-0.454c1.011-9.938,14-8.903,14,0.454
    C30,20.335,16,28.261,16,28.261z"/>            
</svg>

<!-- SVG circle -->
<svg id="circle">
  <circle cx="125" cy="125" r="100" stroke="darkblue" stroke-width="3" fill="green" />
</svg>
 </body>
 </html>
